# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://mohitPrajapati:mohitPrajapati@mohitprajapati.gt73oqv.mongodb.net/?retryWrites=true&w=majority&appName=MealsflyDatabase

# JWT Secret (change this in production)
JWT_SECRET=RestaurantTieupSecret

# Cloudinary Configuration
# Get these from your Cloudinary Dashboard: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=djro3m8gt
CLOUDINARY_API_KEY=294519495668264
CLOUDINARY_API_SECRET=qixXTsVfRFF-4HxAaNusgLQJd28

# Admin Default Credentials (for development only)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123